; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
upload_protocol = esptool
lib_deps = 
	https://github.com/arduino-libraries/NTPClient
	https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
	bblanchon/ArduinoJson@^7.2.1
	gyverlibs/GyverTimer@^3.2
	adafruit/Adafruit AHTX0@^2.0.5
	robtillaart/INA226@^0.6.0
	gyverlibs/GyverTM1637@^1.4.2
